<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">


    <title>CHAVITOS SHOW</title>
</head>
<body>

    <!--Clase para la cabeza de la pagina-->
    <div class="head">
         <!--Clase para poner contactanos en LOGO-->
         <div class="logo">
            <span class="text" style="color: white;">¡Contactanos!</span>
            <span class="number" style="color: white;">+52 922 100 59 28</span>

            <figure>
                <img src="img/logo.png" height="30px" width="20%" alt="logo">
            </figure>

         </div>

         <!--Navegador-->
        <nav class="navbar">
            <a href="paquetes.php">Paquetes</a>
            <a href="reserva.html">Reserva</a>
            <a href="preguntas-respuestas.html">Preguntas</a>
            <a href="referencias.html">Referencias</a>
            <a href="clausulas.html">Claúsulas</a>
            <a href="contacto.html">Contacto</a>
            <a href="mapa.html">Mapa del sitio</a>

        </nav>
    </div>
    <!--Contenedor de la cabeza de la pagina 7:40-->
    <header class="Content header">
        <h2 class="title">CHAVITOS SHOW</h2>

        <p>¡Bienvenidos a nuestra página web de reserva de eventos infantiles! Aquí encontrarás todo lo que necesitas para hacer de la fiesta de tu pequeño una experiencia inolvidable. Desde la decoración y la mesa de dulces hasta los juegos y la música, nos encargamos de todo para que tú puedas disfrutar junto a tus seres queridos. ¡Comienza a planificar la mejor fiesta de todas con nosotros!

        </p>
        <a href="inicio_sesion.html" class="btn">Iniciar sesión</a>

    </header>

    <!--Seccion 1-->
    <section class="content sau">
        <h2 class="title">Paquetes</h2>
        <p>Ofrecemos una amplia variedad de paquetes para adaptarnos a las necesidades y presupuestos de cada cliente. Desde paquetes básicos que incluyen lo esencial hasta paquetes completos que cubren cada detalle, nuestros paquetes están diseñados para ofrecer la mejor relación calidad-precio. Además, también ofrecemos la posibilidad de personalizar los paquetes para satisfacer todas tus necesidades y preferencias. ¡Descubre nuestros paquetes y encuentra el ideal para ti!</p>

        <div class="box-container">

            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>Chiquidisko</h3>
                <p>Ven y conoce todo sobre este gran paquete</p>
            <a href="#">Saber más</a>

            </div>

            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>Baby shower</h3>
                <p>Ven y conoce todo sobre este gran paquete</p>
                <a href="#">Saber más</a>
            </div>

            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>Miniferia</h3>
                <p>Ven y conoce todo sobre este gran paquete</p>
                <a href="#">Saber más</a>
            </div>

        </div>

    </section>

    <section class="content price">
        <article class="contain">
            <h2 class="title">Nosotros</h2>
            <p>En nuestra empresa de shows infantiles, nos apasiona hacer que los niños y sus familias disfruten de momentos inolvidables juntos. Con años de experiencia en el entretenimiento infantil, nos hemos convertido en líderes en la organización de eventos para niños en los que la diversión y la alegría siempre están presentes. Nuestro equipo de profesionales altamente capacitados y comprometidos con la calidad, trabaja arduamente para ofrecer una experiencia excepcional a nuestros clientes. Estamos comprometidos con hacer que cada evento sea único y especial, ¡y nos encantaría ser parte de tu próxima fiesta infantil!
            </p>
            <img src="img/baner.jpg" height="300px" width="350px" alt="">
            <h5></h5>
            <a href="contacto.html">Más información</a>

        </article>
        

    </section>

    <!--13:58-->

    <section class="about">
        <h2 class="title">Botargas</h2>
        <p>¡Nuestras botargas son la cereza del pastel de cualquier evento infantil! Contamos con una amplia variedad de personajes de dibujos animados y superhéroes para hacer de la fiesta de tu pequeño una experiencia mágica e inolvidable. Desde el icónico Marshall de Paw Patrol hasta la valiente heroína de Frozen, nuestras botargas están diseñadas con detalles cuidadosamente elaborados para hacer que tus hijos se sientan en un mundo de fantasía. ¡Descubre nuestras botargas y elige la perfecta para tu fiesta!</p>

        <div class="box-container2">
            <div class="box">
                <img src="img/botarga1.jpg" height="600px" width="600px" alt="">
                <h3>Plim Plim</h3>
                <p>¡Plim Plim es definitivamente un personaje muy positivo para los niños! Con su vestimenta colorida y su amigable personalidad, Plim Plim ha cautivado a niños de todas las edades alrededor del mundo. Además, su mensaje de valores y enseñanza positiva hace que sea un personaje ideal para eventos infantiles, ya que no solo entretiene, sino que también educa. Con su música pegajosa y sus historias emocionantes, Plim Plim es definitivamente un personaje que no puede faltar en una fiesta infantil. </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box-container2">
            <div class="box">
                <img src="img/botarga2.jpg" height="600px" width="600px" alt="">
                <h3>Sonic</h3>
                <p>¡Sonic es uno de los personajes más populares entre los niños! Como el héroe icónico de los videojuegos, Sonic es conocido por su velocidad y su habilidad para superar cualquier obstáculo. Con su diseño moderno y su personalidad llena de energía y determinación, Sonic es un personaje muy divertido para los niños de todas las edades.  </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>

        <div class="box-container2">
            <div class="box">
                <img src="img/botarga3.jpg" height="600px" width="600px" alt="">
                <h3>Marshall y Chase</h3>
                <p>¡Marshall y Chase son personajes muy queridos por los niños! Como parte de la Patrulla Canina, Marshall y Chase son conocidos por su coraje y dedicación en la protección de la ciudad y sus habitantes. Marshall, el dálmata bombero, es conocido por su pasión por el rescate de mascotas, mientras que Chase, el pastor alemán policía, es experto en mantener la seguridad en las calles. Ambos personajes tienen personalidades distintas que se complementan muy bien, lo que los hace muy atractivos para los niños. Con su presencia en una fiesta infantil, los niños pueden disfrutar de actividades emocionantes, música divertida y juegos interactivos en compañía de estos populares personajes de la Patrulla Canina.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>


    </section>

    <!--parte final-->
    <section class="contect contact">
        <h2 class="title">Contacto</h2>
        <div class="footer-section">
            <div>
                <p>
                    +52 922 100 59 28
                </p>
            </div>

            <!--para subir la pagina a algun servidor-->
            <div class="f-enlaces">
                <a href="#">Contacto</a>
                <a href="https://web.facebook.com/profile.php?id=100033020575531">Facebook</a>
                <a href="https://www.instagram.com/chavitos_show/">Instagram</a>
            </div>


            <figure>
                <img src="img/logo.png" height="220px" width="30%" alt="logo">
            </figure>


        </div>

    </section>
    
</body>
</html>